body { 
    background-image: linear-gradient(45deg, rgb(18, 78, 152), rgb(101, 12, 85));
    
    } 
  

    .sidebar {
        color : lightgreen;
    }



    div.navigation {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        background-color: lightgray;
        opacity: 0.7;
    }

    .header{
        margin-bottom: 10px;
        background-image: url("picture/banner.png");
        color:white;
        height: 200px;
        text-align: center;
    }

    .footer {
        margin-top: 5px;
        background-color: black;
    }

    .pres {
        color: whitesmoke;
    }

    .ad>img {
        height: auto;
    }
    
    .info{
        text-shadow: #AAA;
    }


    .pp {
        width: 50%;
    }

    .page1 {        
        display: flex;
        align-items: center;
        justify-content: center
    }

    h3 {
        color:blueviolet;
    }

    .pp_t1 {
        width: 20%;
        shape-image-threshold: .2;
        shape-margin: 20px;
        float: left;
        shape-outside: circle(37%);
        margin-left: 10px;
        margin-top: 10px;
    }

    a>img {
        padding-top: 10px;
    }

    .text_title {
        text-align: left;
        margin-top: 10px;
    }

    .textcontent {
        text-align: left;
        margin-left: 10px;
        
    }


    .div_p1 {
        width: 10%;
        align-items: flex-start;
    }

    .pp_pres {
        width: 10%;
        flex-basis: 10%;
    }

    .text1 {
        font-size: 20px;
        padding-left: 10px;
    }



    .insta, .twitter, .fb, .discord {
        width: 5%;
    }

    .box1 {
        color: white;
        border: solid;
    }

    .ad1,.ad2,.ad3,.ad4 {
        padding: 10px;
    }
    
    .ad {
        background-color: rgb(101, 12, 85);
    }
    .ad>img{
        max-width: 100%;
        height: 190px;
    
    }
    
    .forms {
        color: #AAA;
    }

    .logoFooter {
        margin-top: 10px;
    }

    form>label {
        color:white;
    }

    .sub {
        margin-top: 10px;
    }
    
    nav, .scroll-container {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      nav {
        width: 339px;
        padding: 5px;
      }
      .scroll-container {
        scroll-behavior: smooth;
      }

      
      .tkt {
        background-color: rgb(18, 78, 152);
      }

    @media only screen and (max-width: 540px) {
        .center {
            order: -1;
        }
    }

    @media only screen and (max-width: 960px) and (min-width: 540px) {
        .center {
            order: -1;
        }

        .sidebar {
            align-items: flex-start;
            flex-flow: column wrap; 
        }
    }


    @media only screen and (min-width: 960px) {

        .tkt {
            position: fixed;
            margin-left: 0px;
            width : 24%;
        }
    }
